{
  "expo": {
    "name": "StyleSense",
    "slug": "stylesense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stylesense",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stylesense.app",
      "infoPlist": {
        "NSCameraUsageDescription": "StyleSense needs camera access to photograph your clothing items.",
        "NSPhotoLibraryUsageDescription": "StyleSense needs photo library access to select clothing photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.stylesense.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "StyleSense uses your location to suggest outfits suited to today's weather."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
